# netflix_bench

./: README.md  README.txt  pom.xml
base/: README.txt  pom.xml
base/src/main/java/com/zuoer/netflix/bench/base/: AbstractBenchStarter.java  AbstractNetflixClientBenchStarter.java  AbstractNetflixServerBenchStarter.java
base/src/main/java/com/zuoer/netflix/bench/base/application/: AbstractNetflixBenchApplication.java  NetflixBenchNoneApplication.java  NetflixBenchWebApplication.java
base/src/main/java/com/zuoer/netflix/bench/base/converter/: AbstractConverter.java
base/src/main/java/com/zuoer/netflix/bench/base/enums/: EnumBase.java  ErrorEnum.java
base/src/main/java/com/zuoer/netflix/bench/base/error/: ErrorCode.java
base/src/main/java/com/zuoer/netflix/bench/base/exception/: BenchRuntimeException.java
base/src/main/java/com/zuoer/netflix/bench/base/json/: JsonOutputResult.java
base/src/main/java/com/zuoer/netflix/bench/base/lifecycle/: BenchLifeCycle.java
base/src/main/java/com/zuoer/netflix/bench/base/mvc/: HtdocsStaticServerInitializer.java
base/src/main/java/com/zuoer/netflix/bench/base/result/: ResultBase.java
base/src/main/java/com/zuoer/netflix/bench/base/spring/bean/name/: BenchBeanNameGenerator.java
base/src/main/java/com/zuoer/netflix/bench/base/spring/bean/name/annotaion/: BeanNameRandom.java
base/src/main/java/com/zuoer/netflix/bench/base/utils/: ArrayUtils.java  ClassNameFilter.java  ClassUtils.java  CollectionUtils.java  ConverterUtils.java  ListUtils.java  ObjectUtils.java  StringUtils.java
core/: pom.xml
core/model/: pom.xml
core/model/src/main/java/com/zuoer/netflix/bench/core/constant/: SessionConstants.java
core/model/src/main/java/com/zuoer/netflix/bench/core/model/: AdminUser.java  Article.java  Resume.java  Tag.java  TagArticle.java  User.java
core/model/src/main/java/com/zuoer/netflix/bench/core/model/constant/: SessionConstants.java
core/model/src/main/java/com/zuoer/netflix/bench/core/model/enums/: ErrorCodeEnum.java
core/model/src/main/java/com/zuoer/netflix/bench/core/model/request/: AdminUserPasswordModifyRequest.java  ArticleCreateRequest.java  ArticleModifyRequest.java  ArticleSearchRequest.java  ResumeModifyRequest.java  UserRegisterRequest.java
core/model/src/main/java/com/zuoer/netflix/bench/core/model/result/: AdminUserOperateResult.java  ArticleOperateResult.java  ResumeOperateResult.java  UserOperateResult.java
core/model/src/main/java/com/zuoer/netflix/bench/core/request/: AdminUserPasswordModifyRequest.java  ArticleCreateRequest.java  ArticleModifyRequest.java  ArticleSearchRequest.java  ResumeModifyRequest.java  UserRegisterRequest.java
core/model/src/main/java/com/zuoer/netflix/bench/core/result/: AdminUserOperateResult.java  ArticleOperateResult.java  ResumeOperateResult.java  UserOperateResult.java
core/service/: pom.xml
core/service/src/main/java/com/zuoer/netflix/bench/core/service/: AdminUserManageComponent.java  AdminUserQueryComponent.java  ArticleManageComponent.java  ArticleQueryComponent.java  ResumeManageComponent.java  ResumeQueryComponent.java  TagQueryComponent.java  UserManageComponent.java  UserQueryComponent.java
core/service/src/main/java/com/zuoer/netflix/bench/core/service/converter/: AdminUserConverter.java  ArticleConverter.java  ResumeConverter.java  TagConverter.java  UserConverter.java
core/service/src/main/java/com/zuoer/netflix/bench/core/service/impl/: AdminUserManageComponentImpl.java  AdminUserQueryComponentImpl.java  ArticleManageComponentImpl.java  ArticleQueryComponentImpl.java  ResumeManageComponentImpl.java  ResumeQueryComponentImpl.java  TagQueryComponentImpl.java  UserManageComponentImpl.java  UserQueryComponentImpl.java
dal/: pom.xml
dal/src/main/java/com/zuoer/netflix/bench/dal/autoconfig/: NetflixBenchDalAutoConfig.java
dal/src/main/java/com/zuoer/netflix/bench/dal/entity/: AdminUserDO.java  ArticleDO.java  ResumeDO.java  TagArticleDO.java  TagDO.java  UserDO.java  WebAccessLogDealDO.java
dal/src/main/java/com/zuoer/netflix/bench/dal/mapper/: AdminUserMapper.java  ArticleMapper.java  CommonMybatisMapper.java  ResumeMapper.java  TagArticleMapper.java  TagMapper.java  UserMapper.java  WebAccessLogDealMapper.java
dal/src/main/resources/mybatis/: web_access_log_deal.xml
eureka/: pom.xml
eureka/client/: README.txt  pom.xml
eureka/client/src/main/java/com/zuoer/netflix/bench/eureka/client/autoconfig/: NetflixBenchEurekaClientAutoConfig.java
eureka/client/src/main/java/com/zuoer/netflix/bench/eureka/client/controller/: HelloJavaController.java  HelloWorldController.java
eureka/client/src/main/java/com/zuoer/netflix/bench/eureka/client/starter/: NetflixBenchEurekaClientStarter.java
eureka/client/src/main/resources/: application.yml
eureka/feign/: README.txt  pom.xml
eureka/feign/src/main/java/com/zuoer/netflix/bench/eureke/server/run/: NetflixBenchEurekeServerStarter.java
eureka/feign/src/main/resources/: application.yml
eureka/ribbon/: README.txt  pom.xml
eureka/ribbon/src/main/java/com/zuoer/netflix/bench/eureka/ribbon/autoconfig/: NetflixBenchEurekaRibbonAutoConfig.java
eureka/ribbon/src/main/java/com/zuoer/netflix/bench/eureka/ribbon/controller/: HiConrtroller.java
eureka/ribbon/src/main/java/com/zuoer/netflix/bench/eureka/ribbon/service/: HiService.java
eureka/ribbon/src/main/java/com/zuoer/netflix/bench/eureka/ribbon/starter/: NetflixBenchEurekaRibbonStarter.java
eureka/ribbon/src/main/resources/: application.yml
eureka/server/: README.txt  pom.xml
eureka/server/src/main/java/com/zuoer/netflix/bench/eureke/server/starter/: NetflixBenchEurekaServerStarter.java
eureka/server/src/main/resources/: application.yml
htdocs/: pom.xml
htdocs/template/: pom.xml
run/: README.txt  pom.xml
run/src/main/java/com/zuoer/netflix/bench/run/autoconfig/: NetflixBenchRunAutoConfig.java
run/src/main/java/com/zuoer/netflix/bench/run/starter/: NetflixBenchStarter.java
run/src/main/resources/: application.yml
web/: pom.xml
web/home/: README.txt  pom.xml
(+16 files in other folders)
